COMPOSE_PROJECT_NAME=app
PORT_HTTP=99
PORT_HTTPS=443
MYSQL_PORT=3338
MYSQL_DATABASE=aio
MYSQL_USER=aio
MYSQL_PASSWORD=aio
MYSQL_ROOT_PASSWORD=root

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12c7e2f0a4d58ce1d40d9ca54b5cb1a1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=5.7&charset=utf8"
###< doctrine/doctrine-bundle ###
